lst = [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946]
print('Исходный список:', lst)
print()
# Сумму четных элементов (со второго по предпоследний элемент) списка.

summ = 0;
for a in lst[1:len(lst)-1]:
  if  a%2==0:summ+=a 
print('Сумму четных элементов (со второго по предпоследний элемент) списка =',summ)

# Сумму нечетных элементов (с пятого по предпредпоследний элемент) списка.

summ = 0;
for a in lst[4:len(lst)-1]:
  if  a%2==1:summ+=a 
print('Сумму нечетных элементов (с пятого по предпредпоследний элемент) списка =',summ)

# Сумму элементов, расположенных на четных позициях, первой половины списка.

print('Сумму элементов, расположенных на четных позициях, первой половины списка = ',sum(lst[:len(lst)//2:2]))

# Сумму элементов, расположенных на нечетных позициях, второй половины списка.

print('Сумму элементов, расположенных на нечетных позициях, второй половины списка = ',sum(lst[len(lst)//2::2]))

# Максимальный элемент, стоящий на четной позиции среди элементов второй половины списка.

print('Максимальный элемент, стоящий на четной позиции среди элементов второй половины списка = ',max(lst[len(lst)//2+1::2]))

# Минимальный элемент, стоящий на нечетной позиции среди элементов первой половины списка.

print('Минимальный элемент, стоящий на нечетной позиции среди элементов первой половины списка = ',min(lst[1:len(lst)//2:2]))

# Список элементов, стоящих на четных позициях во второй половине списка в обратном порядке

print('Список элементов, стоящих на четных позициях во второй половине списка в обратном порядке: ',lst[:len(lst)//2-1:-1][1::2])